# short-link-backend

./: README.md  pom.xml
lib/: link.sql
short-link-account/: pom.xml
short-link-account/src/main/java/com/hutu/shortlinkaccount/: ShortLinkAccountApplication.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/config/: CaptchaConfig.java  InterceptorConfig.java  MinioConfig.java  RedisConfig.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/controller/: AccountController.java  NotifyController.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/domain/: Account.java  Traffic.java  TrafficTask.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/domain/pojo/: Account.java  Traffic.java  TrafficTask.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/domain/req/: AccountLoginReq.java  AccountRegisterReq.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/service/: AccountService.java  TrafficService.java  TrafficTaskService.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/service/impl/: AccountServiceImpl.java  TrafficServiceImpl.java  TrafficTaskServiceImpl.java
short-link-account/src/main/java/com/hutu/shortlinkaccount/utils/: MailUtil.java  MinioUtil.java  OthersUtils.java
short-link-account/src/main/resources/: application.yml
short-link-account/src/main/resources/mapper/: AccountMapper.xml  TrafficMapper.xml  TrafficTaskMapper.xml
short-link-account/src/test/java/com/hutu/shortlinkaccount/: ShortLinkAccountApplicationTests.java
short-link-common/: pom.xml
short-link-common/src/main/java/com/hutu/shortlinkcommon/: ShortLinkCommonApplication.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/common/: BaseResponse.java  CurrentAccountInfo.java  RocketMQConstant.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/config/: MinioConfig.java  MinioUtil.java  RedisConfig.java  ThreadPoolConfig.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/enums/: AuthTypeEnum.java  BizCodeEnum.java  EventMessageType.java  ShortLinkStateEnum.java  StateEnum.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/event/: BaseEvent.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/exception/: BizException.java  CustomExceptionHandler.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/interceptor/: LoginInterceptor.java
short-link-common/src/main/java/com/hutu/shortlinkcommon/util/: AssertUtils.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonUtil.java  ResultUtils.java  TimeUtil.java
short-link-link/: pom.xml
short-link-link/src/main/java/com/hutu/shortlinklink/: ShortLinkLinkApplication.java
short-link-link/src/main/java/com/hutu/shortlinklink/config/: InterceptorConfig.java  ShardingWeightConfig.java
short-link-link/src/main/java/com/hutu/shortlinklink/controller/: LinkApiController.java  LinkGroupController.java  ShortLinkController.java
short-link-link/src/main/java/com/hutu/shortlinklink/domain/: LinkGroup.java  ShortLink.java
short-link-link/src/main/java/com/hutu/shortlinklink/domain/pojo/: GroupCodeMapping.java  LinkGroup.java  ShortLink.java
short-link-link/src/main/java/com/hutu/shortlinklink/domain/req/: LinkGroupAddRequest.java  LinkGroupUpdateRequest.java  ShortLinkAddRequest.java  ShortLinkDelRequest.java  ShortLinkPageRequest.java  ShortLinkUpdateRequest.java
short-link-link/src/main/java/com/hutu/shortlinklink/domain/resp/: LinkGroupResp.java
short-link-link/src/main/java/com/hutu/shortlinklink/domain/vo/: ShortLinkVO.java
short-link-link/src/main/java/com/hutu/shortlinklink/mapper/: GroupCodeMappingMapper.java  LinkGroupMapper.java  ShortLinkMapper.java
short-link-link/src/main/java/com/hutu/shortlinklink/mq/: MyConsumer.java
short-link-link/src/main/java/com/hutu/shortlinklink/mq/consumer/: MyConsumer.java  ShortLinkAddLinkListener.java  ShortLinkAddMappingListener.java  ShortLinkDelLinkListener.java  ShortLinkDelMappingListener.java  ShortLinkUpdateLinkListener.java  ShortLinkUpdateMappingLinkListener.java  StudentDlqListener.java  TestDeadLetterListener.java
short-link-link/src/main/java/com/hutu/shortlinklink/mq/producer/: EventPublisher.java
short-link-link/src/main/java/com/hutu/shortlinklink/service/: GroupCodeMappingService.java  LinkGroupService.java  ShortLinkService.java
short-link-link/src/main/java/com/hutu/shortlinklink/service/impl/: GroupCodeMappingServiceImpl.java  LinkGroupServiceImpl.java  ShortLinkServiceImpl.java
short-link-link/src/main/java/com/hutu/shortlinklink/strategy/: LinkDataBaseShardingAlgorithm.java  LinkTableShardingAlgorithm.java  ShardingDBConfig.java  ShardingTableConfig.java
short-link-link/src/main/java/com/hutu/shortlinklink/utils/: ShortLinkCodeUtil.java  ShortLinkUtil.java
short-link-link/src/main/resources/: application.yml
short-link-link/src/main/resources/mapper/: GroupCodeMappingMapper.xml  LinkGroupMapper.xml  ShortLinkMapper.xml
short-link-link/src/test/java/com/hutu/shortlinklink/: ShortLinkLinkApplicationTests.java
short-link-shop/: pom.xml
short-link-shop/src/main/java/com/hutu/shortlinkshop/: ShortLinkShopApplication.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/config/: InterceptorConfig.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/controller/: ShopController.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/domain/: Product.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/mapper/: ProductMapper.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/service/: ProductService.java
short-link-shop/src/main/java/com/hutu/shortlinkshop/service/impl/: ProductServiceImpl.java
short-link-shop/src/main/resources/: application.yml
short-link-shop/src/main/resources/mapper/: ProductMapper.xml
short-link-shop/src/test/java/com/hutu/shotlinkshop/: ShotLinkShopApplicationTests.java
